body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 50px;
}
.name-highlight{
    color: rgb(0, 47, 255);
}
h2 {
font-size: 40px;
}
p {
    color: hsl(180, 4%, 15%);
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 125px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, green, purple);
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 800px;
}
.bottom-banner {
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 10px 10px 40px grey;
    border-radius: 10px;
    height: 70%;
}
.experience-area {
    background: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon, purple);
    border-image-slice: 1;
}
#junior-stack {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, red, cyan);
    border-image-slice: 1;
}
footer {
    text-align: center;
    font-size: 12px;
}